SERVER_PORT=5000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=
DB_USER=openserver
DB_PASSWORD=qrbGAdAoWp6VUmM
CLIENT_URL=http://localhost:3000
JWT_ACCESS_SECRET_KEY=tttttttt
JWT_REFRESH_SECRET_KEY=zzzzzzzzz
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
STATIC_PATH=uploads/user_photos
UPLOADS_PATH=src/uploads/user_photos
