SERVER_URL=
SERVER_PORT=5000
POSTGRES_URL=postgres://default:gdFQx5Usil7S@ep-solitary-tooth-a2k8zxpy-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
CLIENT_URL=http://localhost:3000

ACCESS_SECRET_KEY=tttttttt
REFRESH_SECRET_KEY=zzzzzzzzz

USE_AUTHORIZATION=false
USE_ROLECHECK=true

STATIC_PATH=uploads
UPLOADS_PATH=src/uploads

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
