AUTH=false
SERVER_PORT=5000
DB_URL=postgres://default:gdFQx5Usil7S@ep-solitary-tooth-a2k8zxpy-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_URL=postgres://default:gdFQx5Usil7S@ep-solitary-tooth-a2k8zxpy-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
DB_HOST=ep-solitary-tooth-a2k8zxpy-pooler.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_USER=default
DB_PASSWORD=gdFQx5Usil7S
DB_NAME=verceldb
CLIENT_URL=http://localhost:3000
JWT_ACCESS_SECRET_KEY=tttttttt
JWT_REFRESH_SECRET_KEY=zzzzzzzzz
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
STATIC_PATH=uploads/user_photos
UPLOADS_PATH=src/uploads/user_photos
